# LS-IT-Gamestore

./: .gitignore  Gamestore.sln  README.md  lambda_function.py  samconfig.toml  template.yaml
Gamestore.Application/: Gamestore - Backup.Application.csproj  Gamestore.Application.csproj
Gamestore.Application/Configuration/Extensions/: DependencyExtensions.cs
Gamestore.Application/UseCases/: ValidateOrAddCustomerWhenCartSubmittedEventHandler.cs
Gamestore.UI/: Gamestore.UI.sln  gamestore.ui.esproj  package-lock.json  package.json
Gamestore.UI/public/: index.html
Gamestore.UI/src/: index.tsx  models.ts  routes.tsx
Gamestore.UI/src/assets/: Links.tsx  backend.ts  links.ts
Gamestore.UI/src/assets/styles/: app.css  common.css  footer.css  header.css  main.css
Gamestore.UI/src/components/: GetInTouch.tsx  Menu.tsx  News.tsx  index.ts
Gamestore.UI/src/components/hooks/: GetInTouchHooks.ts  useApiCall.tsx  useAwsAuth.ts
Gamestore.UI/src/hooks/: useApiCall.tsx  useAwsAuth.ts
Gamestore.UI/src/layouts/: App.tsx  Body.tsx  Cart.tsx  Footer.tsx  Games.tsx  Genres.tsx  Header.tsx  Main.tsx  Orders.tsx  Publishers.tsx  index.ts
Gamestore.UI/src/pages/: App.tsx
Gamestore.UI/src/tests/pages/: App.test.tsx
Gamestore.UI/src/tools/: awsAuth.ts
PythonApplication1/: PythonApplication1.py
Serverless/: README.md  samconfig.toml  template.yaml
Serverless/events/: get-available-games.json
Serverless/src/Gamestore.DataProvider.Abstractions/: Gamestore.DataProvider.Abstractions.csproj
Serverless/src/Gamestore.DataProvider.Abstractions/Extensions/: UrlSettingsExtensions.cs
Serverless/src/Gamestore.DataProvider.Abstractions/Models/: AvailableGame.cs  DataProviderSettings.cs  GameNews.cs  UrlSettings.cs
Serverless/src/Gamestore.DataProvider.Abstractions/Properties/: Resources.Designer.cs  Resources.resx
Serverless/src/Gamestore.DataProvider.Origin/: Gamestore.DataProvider.Origin.csproj
Serverless/src/Gamestore.DataProvider.Steam/: Gamestore.DataProvider.Steam.csproj
Serverless/src/Gamestore.DataProvider.Steam/Extensions/: DependencyExtensions.cs  UnixEpochDateTimeConverter.cs
Serverless/src/Gamestore.DataProvider.Steam/Models/: SteamApp.cs  SteamAppList.cs  SteamAppListRootObject.cs  SteamAppNews.cs  SteamAppNewsRoot.cs  SteamNewsItem.cs
Serverless/src/Gamestore.DataProvider.Steam/Properties/: ErrorsRes.Designer.cs  ErrorsRes.resx
Serverless/src/Gamestore.DataProvider.Steam/Services/: SteamDataProvider.cs
Serverless/src/Gamestore.Domain/: Gamestore.Domain.csproj
Serverless/src/Gamestore.Domain.Services/: Gamestore.Domain.Services.csproj
Serverless/src/Gamestore.Domain/Configurations/Extensions/: DependencyExtensions.cs
Serverless/src/Gamestore.Domain/Entities/: BookedProductEntity.cs  CustomerEntity.cs  OrderEntity.cs
Serverless/src/Gamestore.Domain/Events/: CartSubmitEvent.cs
Serverless/src/Gamestore.Domain/Events/Validators/: CartSubmitEventValidator.cs
Serverless/src/Gamestore.Domain/Exceptions/: BusinessException.cs  HttpBusinessException.cs
Serverless/src/Gamestore.Domain/Extensions/: NotificationExtensions.cs
Serverless/src/Gamestore.Domain/Properties/: BusinessError.cs  BusinessErrorRes.Designer.cs  BusinessErrorRes.resx
Serverless/src/Gamestore.Domain/Queries/: CustomerDetailsByIdQuery.cs
Serverless/src/Gamestore.Infrastructure.Abstractions/: Gamestore.Infrastructure.Abstractions.csproj
Serverless/src/Gamestore.SQS/: AmazonQueueSettings.cs  Gamestore.SQS.csproj  MessageAttributes.cs  MessageGroups.cs
Serverless/src/Gamestore.SQS/Extensions/: SQSMessageExtensions.cs
Serverless/src/Gamestore.Serverless/: Functions.cs  Gamestore.Serverless.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Serverless/src/Gamestore.Serverless.GetAvaliableGames/: Function.cs  Gamestore.Serverless.GetAvailableGames.csproj  Readme.md  aws-lambda-tools-defaults.json
Serverless/src/Gamestore.Serverless.GetNews/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Serverless/src/Gamestore.Serverless.HttpApi/: Functions.cs  Gamestore.Serverless.HttpApi.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Serverless/src/Gamestore.Serverless.SQS/: Functions.cs  Gamestore.Serverless.SQS.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Serverless/src/Gamestore.Serverless.SQS/.lambda-test-tool/SavedRequests/: CartSubmitEvent-InMessage-CorrectData.json
Serverless/src/Gamestore.Serverless.SQS/Configuration/Extensions/: DependencyExtensions.cs
Serverless/src/Gamestore.Serverless.SQS/Handlers/Events/: ValidateOrAddCustomerWhenCartSubmittedEventHandler.cs
Serverless/src/Gamestore.Serverless.SQS/Properties/: ErrorsRes.Designer.cs  ErrorsRes.resx
Serverless/src/Gamestore.Serverless/Exceptions/: ServiceException.cs
Serverless/src/Gamestore.Serverless/Extensions/: CancellationTokenExtensions.cs  HttpResultExtensions.cs
Serverless/src/Gamestore.Serverless/Properties/: ErrorsRes.Designer.cs  ErrorsRes.resx  InfoRes.Designer.cs  InfoRes.resx  LoggerRes.Designer.cs  LoggerRes.resx
Serverless/src/Gamestore.Serverless/Resources/: InfoRes.Designer.cs  InfoRes.resx  LoggerRes.Designer.cs  LoggerRes.resx
Serverless/src/Gamestore.Serverless/Services/: CompositeDataProvider.cs  GameNewsService.cs  IGameNewsService.cs
Serverless/src/PythonApplication1/: GamestoreLambdas.pyproj
Serverless/test/Gamestore.DataProvider.Steam.Tests/: Gamestore.DataProvider.Steam.Tests.csproj  appsettings.json
Serverless/test/Gamestore.DataProvider.Steam.Tests/Services/: SteamDataProviderIntegrationTests.cs  SteamDataProviderTests.cs
Serverless/test/Gamestore.Domain.Tests/: Gamestore.Domain.Tests.csproj
Serverless/test/Gamestore.Serverless.GetNews.Tests/: FunctionTest.cs  Gamestore.Serverless.GetNews.Tests.csproj
Serverless/test/Gamestore.Serverless.HttpApi.Tests/: FunctionsTest.cs  Gamestore.Serverless.HttpApi.Tests.csproj
Serverless/test/Gamestore.Serverless.Tests/: FunctionsTest.cs  Gamestore.Serverless.Tests.csproj
(+49 files in other folders)
