{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.6.2.0).",
  "Resources": {
    "GamestoreServerlessDomainEventHandler": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "GamestoreQueue"
        ],
        "SyncedEventProperties": {
          "GamestoreQueue": [
            "Queue.Fn::GetAtt",
            "BatchSize",
            "FunctionResponseTypes",
            "ScalingConfig.MaximumConcurrency"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet8",
        "CodeUri": ".",
        "MemorySize": 128,
        "Timeout": 60,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "Gamestore.Serverless.SQS::Gamestore.Serverless.SQS.Functions_DomainEventHandlerAsync_Generated::DomainEventHandlerAsync",
        "Events": {
          "GamestoreQueue": {
            "Type": "SQS",
            "Properties": {
              "BatchSize": 10,
              "FunctionResponseTypes": [
                "ReportBatchItemFailures"
              ],
              "ScalingConfig": {
                "MaximumConcurrency": 1000
              },
              "Queue": {
                "Fn::GetAtt": [
                  "GamestoreQueue",
                  "Arn"
                ]
              }
            }
          }
        }
      }
    }
  }
}